CIRCLECI_PERSONAL_API_KEY=
CIRCLECI_PROJECT_ID=

GITHUB_REPOS_ACCOUNT_USERNAME=
GITHUB_REPOS_REPOSITORY=
GITHUB_REPOS_ACCESS_TOKEN=

DATADOG_API_KEY=
DATADOG_APP_KEY=
DATADOG_REGION=

PAGERDUTY_API_TOKEN=
PAGERYDUTY_FILTER_TYPE=
PAGERYDUTY_FILTER_ID=

WOOCOMMERCE_WP_URL=
WOOCOMMERCE_CONSUMER_SECRET=
WOOCOMMERCE_CONSUMER_KEY=

GITLAB_ACCESS_TOKEN=
GITLAB_PROJECT_ID=
GITLAB_WEBHOOK_SECRET=
GITLAB_BASE_URL=

JIRA_PROJECT_ID=
JIRA_HOST=
JIRA_OAUTH2_ACCESS_TOKEN=

HUBSPOT_APP_DEVELOPER_API_KEY=eu1-dca2-5e71-45cd-8a21-020dd3bb563d
HUBSPOT_APP_ID=1057888
HUBSPOT_APP_CLIENT_SECRET=1158bbe7-1203-43ac-af0c-369f99228013
